\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dugan2024raid}
\citation{dugan2024raid}
\citation{pudasaini2026why}
\citation{borile2025confounding}
\citation{kuznetsov2025sae}
\citation{gurnee2023haystack}
\citation{borile2025confounding}
\def\@LN@column{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\def\@LN@column{2}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@LN{78}{0}
\bibdata{refs}
\bibcite{borile2025confounding}{{1}{2025}{{Borile and Abrate}}{{}}}
\def\@LN@column{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@LN{100}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI-Generated Text Detection}{2}{subsection.2.1}\protected@file@percent }
\@LN{101}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretability of Text Detectors}{2}{subsection.2.2}\protected@file@percent }
\@LN{102}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Probing and Activation Patching}{2}{subsection.2.3}\protected@file@percent }
\@LN{103}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{2}{Setup}{section.3}{}}
\@LN{104}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data: RAID}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:setup-data}{{3.1}{2}{Data: RAID}{subsection.3.1}{}}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Activations}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:setup-model}{{3.2}{2}{Model and Activations}{subsection.3.2}{}}
\@LN{109}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol: L1 Selection, L2 Evaluation}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:setup-protocol}{{3.3}{2}{Protocol: L1 Selection, L2 Evaluation}{subsection.3.3}{}}
\@LN{110}{1}
\@LN{111}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability-Driven Hyperparameter Selection}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:setup-stability}{{3.4}{2}{Stability-Driven Hyperparameter Selection}{subsection.3.4}{}}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Detection Circuits in Frozen BERT}{2}{section.4}\protected@file@percent }
\newlabel{sec:results-sparse}{{4}{2}{Sparse Detection Circuits in Frozen BERT}{section.4}{}}
\@LN{115}{1}
\@LN{116}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Sufficiency via Activation Patching}{2}{section.5}\protected@file@percent }
\newlabel{sec:results-patching}{{5}{2}{Causal Sufficiency via Activation Patching}{section.5}{}}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\def\@LN@column{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {red}{[TODO: Sparse-probe summary across 5 generators. 15-cell means.]}}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sparse-summary}{{1}{2}{\todo {Sparse-probe summary across 5 generators. 15-cell means.}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textcolor {red}{[TODO: Selected flip rate, k-sweep, 15-cell mean ± std.]}}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:patching-sweep}{{2}{2}{\todo {Selected flip rate, k-sweep, 15-cell mean ± std.}}{table.caption.3}{}}
\@LN{120}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patching Protocol}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:patching-protocol}{{5.1}{2}{Patching Protocol}{subsection.5.1}{}}
\@LN{121}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flip-Rate Results}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:patching-results}{{5.2}{2}{Flip-Rate Results}{subsection.5.2}{}}
\@LN{122}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness Checks}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:patching-robustness}{{5.3}{2}{Robustness Checks}{subsection.5.3}{}}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Necessity via Mean Ablation}{2}{section.6}\protected@file@percent }
\newlabel{sec:results-necessity}{{6}{2}{Necessity via Mean Ablation}{section.6}{}}
\@LN{126}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-Generator Circuit Geometry}{2}{section.7}\protected@file@percent }
\newlabel{sec:results-crossgen}{{7}{2}{Cross-Generator Circuit Geometry}{section.7}{}}
\@LN{127}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Layer Distribution of Stable Neurons}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:crossgen-layers}{{7.1}{2}{Layer Distribution of Stable Neurons}{subsection.7.1}{}}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stable-Set Overlap Across Generators}{2}{subsection.7.2}\protected@file@percent }
\newlabel{sec:crossgen-jaccard}{{7.2}{2}{Stable-Set Overlap Across Generators}{subsection.7.2}{}}
\@LN{133}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CAV Diagnostics}{2}{subsection.7.3}\protected@file@percent }
\newlabel{sec:crossgen-cav}{{7.3}{2}{CAV Diagnostics}{subsection.7.3}{}}
\@LN{134}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{2}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{2}{Discussion}{section.8}{}}
\@LN{135}{1}
\@LN{136}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{2}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{2}{Limitations}{section.9}{}}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\bibcite{dugan2024raid}{{2}{2024}{{Dugan et~al.}}{{Dugan, Hwang, Trhl{\'\i }k, Zhu, Ludan, Xu, Ippolito, and Callison-Burch}}}
\bibcite{gurnee2023haystack}{{3}{2023}{{Gurnee et~al.}}{{Gurnee, Nanda, Pauly, Harvey, Troitskii, and Bertsimas}}}
\bibcite{kuznetsov2025sae}{{4}{2025}{{Kuznetsov et~al.}}{{Kuznetsov, Kushnareva, Druzhinina, Razzhigaev, Voznyuk, Piontkovskaya, Burnaev, and Barannikov}}}
\bibcite{pudasaini2026why}{{5}{2026}{{Pudasaini et~al.}}{{Pudasaini, Lillis, Miralles-Pechu{\'a}n, and Llorens~Salvador}}}
\bibstyle{acl_natbib}
\def\@LN@column{1}
\@LN{147}{2}
\newlabel{sec:ethics}{{9}{3}{Ethics Statement}{section*.4}{}}
\@LN{148}{2}
\newlabel{sec:ack}{{9}{3}{Acknowledgments}{section*.5}{}}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pipeline Details}{3}{appendix.A}\protected@file@percent }
\newlabel{app:pipeline}{{A}{3}{Pipeline Details}{appendix.A}{}}
\@LN{178}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stability Sweep}{3}{appendix.B}\protected@file@percent }
\newlabel{app:stability}{{B}{3}{Stability Sweep}{appendix.B}{}}
\@LN{179}{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Per-Cell Metrics}{3}{appendix.C}\protected@file@percent }
\newlabel{app:per-cell}{{C}{3}{Per-Cell Metrics}{appendix.C}{}}
\@LN{180}{2}
\@writefile{toc}{\contentsline {section}{\numberline {D}AUC vs L1 Selection}{3}{appendix.D}\protected@file@percent }
\newlabel{app:auc-l1}{{D}{3}{AUC vs L1 Selection}{appendix.D}{}}
\@LN{181}{2}
\@LN{182}{2}
\@writefile{toc}{\contentsline {section}{\numberline {E}Restricted Probe (Smaller-Model vs Ablate-Complement)}{3}{appendix.E}\protected@file@percent }
\newlabel{app:restricted}{{E}{3}{Restricted Probe (Smaller-Model vs Ablate-Complement)}{appendix.E}{}}
\@LN{183}{2}
\@writefile{toc}{\contentsline {section}{\numberline {F}Per-Domain Patching Breakdown}{3}{appendix.F}\protected@file@percent }
\newlabel{app:patching-perdomain}{{F}{3}{Per-Domain Patching Breakdown}{appendix.F}{}}
\def\@LN@column{2}
\gdef \@abspage@last{3}
