This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
You've used 41 entries,
            3764 wiz_defined-function locations,
            940 strings with 16798 characters,
and the built_in function-call counts, 35324 in all, are:
= -- 2802
> -- 2373
< -- 16
+ -- 991
- -- 744
* -- 2574
:= -- 5327
add.period$ -- 164
call.type$ -- 41
change.case$ -- 498
chr.to.int$ -- 42
cite$ -- 41
duplicate$ -- 1934
empty$ -- 2221
format.name$ -- 867
if$ -- 7504
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 476
newline$ -- 209
num.names$ -- 164
pop$ -- 1330
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 1773
stack$ -- 0
substring$ -- 700
swap$ -- 1080
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 515
