\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dugan2024raid}
\citation{dugan2024raid}
\citation{pudasaini2026why}
\citation{borile2025confounding}
\citation{kuznetsov2025sae}
\citation{gurnee2023haystack}
\citation{borile2025confounding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\bibdata{refs}
\bibstyle{acl_natbib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI-Generated Text Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretability of Text Detectors}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Probing and Activation Patching}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{2}{Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data: RAID}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:setup-data}{{3.1}{2}{Data: RAID}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Activations}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:setup-model}{{3.2}{2}{Model and Activations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol: L1 Selection, L2 Evaluation}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:setup-protocol}{{3.3}{2}{Protocol: L1 Selection, L2 Evaluation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability-Driven Hyperparameter Selection}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:setup-stability}{{3.4}{2}{Stability-Driven Hyperparameter Selection}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Detection Circuits in Frozen BERT}{2}{section.4}\protected@file@percent }
\newlabel{sec:results-sparse}{{4}{2}{Sparse Detection Circuits in Frozen BERT}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Sufficiency via Activation Patching}{2}{section.5}\protected@file@percent }
\newlabel{sec:results-patching}{{5}{2}{Causal Sufficiency via Activation Patching}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {red}{[TODO: Sparse-probe summary across 5 generators. 15-cell means.]}}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sparse-summary}{{1}{2}{\todo {Sparse-probe summary across 5 generators. 15-cell means.}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textcolor {red}{[TODO: Selected flip rate, k-sweep, 15-cell mean ± std.]}}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:patching-sweep}{{2}{2}{\todo {Selected flip rate, k-sweep, 15-cell mean ± std.}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patching Protocol}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:patching-protocol}{{5.1}{2}{Patching Protocol}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flip-Rate Results}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:patching-results}{{5.2}{2}{Flip-Rate Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness Checks}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:patching-robustness}{{5.3}{2}{Robustness Checks}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Necessity via Mean Ablation}{2}{section.6}\protected@file@percent }
\newlabel{sec:results-necessity}{{6}{2}{Necessity via Mean Ablation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-Generator Circuit Geometry}{2}{section.7}\protected@file@percent }
\newlabel{sec:results-crossgen}{{7}{2}{Cross-Generator Circuit Geometry}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Layer Distribution of Stable Neurons}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:crossgen-layers}{{7.1}{2}{Layer Distribution of Stable Neurons}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stable-Set Overlap Across Generators}{2}{subsection.7.2}\protected@file@percent }
\newlabel{sec:crossgen-jaccard}{{7.2}{2}{Stable-Set Overlap Across Generators}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CAV Diagnostics}{2}{subsection.7.3}\protected@file@percent }
\newlabel{sec:crossgen-cav}{{7.3}{2}{CAV Diagnostics}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{2}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{2}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{2}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{2}{Limitations}{section.9}{}}
\newlabel{sec:ethics}{{9}{3}{Ethics Statement}{section*.4}{}}
\newlabel{sec:ack}{{9}{3}{Acknowledgments}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pipeline Details}{3}{appendix.A}\protected@file@percent }
\newlabel{app:pipeline}{{A}{3}{Pipeline Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stability Sweep}{3}{appendix.B}\protected@file@percent }
\newlabel{app:stability}{{B}{3}{Stability Sweep}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Per-Cell Metrics}{3}{appendix.C}\protected@file@percent }
\newlabel{app:per-cell}{{C}{3}{Per-Cell Metrics}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}AUC vs L1 Selection}{3}{appendix.D}\protected@file@percent }
\newlabel{app:auc-l1}{{D}{3}{AUC vs L1 Selection}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Restricted Probe (Smaller-Model vs Ablate-Complement)}{3}{appendix.E}\protected@file@percent }
\newlabel{app:restricted}{{E}{3}{Restricted Probe (Smaller-Model vs Ablate-Complement)}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Per-Domain Patching Breakdown}{3}{appendix.F}\protected@file@percent }
\newlabel{app:patching-perdomain}{{F}{3}{Per-Domain Patching Breakdown}{appendix.F}{}}
\gdef \@abspage@last{3}
