This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
You've used 40 entries,
            3764 wiz_defined-function locations,
            935 strings with 16438 characters,
and the built_in function-call counts, 34595 in all, are:
= -- 2744
> -- 2333
< -- 16
+ -- 975
- -- 732
* -- 2524
:= -- 5218
add.period$ -- 160
call.type$ -- 40
change.case$ -- 487
chr.to.int$ -- 41
cite$ -- 40
duplicate$ -- 1888
empty$ -- 2168
format.name$ -- 852
if$ -- 7346
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 465
newline$ -- 204
num.names$ -- 160
pop$ -- 1298
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 1737
stack$ -- 0
substring$ -- 689
swap$ -- 1057
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 503
