This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
You've used 41 entries,
            3764 wiz_defined-function locations,
            973 strings with 18424 characters,
and the built_in function-call counts, 37594 in all, are:
= -- 3127
> -- 2373
< -- 24
+ -- 991
- -- 744
* -- 2716
:= -- 5533
add.period$ -- 172
call.type$ -- 41
change.case$ -- 498
chr.to.int$ -- 42
cite$ -- 41
duplicate$ -- 2068
empty$ -- 2391
format.name$ -- 867
if$ -- 8094
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 484
newline$ -- 209
num.names$ -- 164
pop$ -- 1314
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 1921
stack$ -- 0
substring$ -- 1044
swap$ -- 1221
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 537
