\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dugan2024raid}
\citation{dugan2024raid}
\citation{pudasaini2026why}
\citation{borile2025confounding}
\citation{kuznetsov2025sae}
\citation{gurnee2023haystack}
\citation{borile2025confounding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{solaiman2019release}
\citation{dugan2024raid}
\citation{mitchell2023detectgpt}
\citation{hans2024binoculars}
\citation{dugan2024raid}
\citation{pudasaini2026why}
\citation{borile2025confounding}
\citation{kuznetsov2024restricted}
\citation{borile2025confounding}
\citation{kuznetsov2025sae}
\citation{gurnee2023haystack}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI-Generated Text Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretability of Text Detectors}{2}{subsection.2.2}\protected@file@percent }
\citation{vig2020causal}
\citation{meng2022rome}
\citation{heimersheim2024patching}
\citation{ravindran2025adversarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Probing and Activation Patching}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{3}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{3}{Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data: RAID}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:setup-data}{{3.1}{3}{Data: RAID}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {red}{[TODO: Sparse-probe summary across 5 generators. 15-cell means.]}}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sparse-summary}{{1}{3}{\todo {Sparse-probe summary across 5 generators. 15-cell means.}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textcolor {red}{[TODO: Selected flip rate, k-sweep, 15-cell mean ± std.]}}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:patching-sweep}{{2}{3}{\todo {Selected flip rate, k-sweep, 15-cell mean ± std.}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Activations}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:setup-model}{{3.2}{3}{Model and Activations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol: L1 Selection, L2 Evaluation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:setup-protocol}{{3.3}{3}{Protocol: L1 Selection, L2 Evaluation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability-Driven Hyperparameter Selection}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:setup-stability}{{3.4}{3}{Stability-Driven Hyperparameter Selection}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Detection Circuits in Frozen BERT}{3}{section.4}\protected@file@percent }
\newlabel{sec:results-sparse}{{4}{3}{Sparse Detection Circuits in Frozen BERT}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Sufficiency via Activation Patching}{3}{section.5}\protected@file@percent }
\newlabel{sec:results-patching}{{5}{3}{Causal Sufficiency via Activation Patching}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patching Protocol}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:patching-protocol}{{5.1}{3}{Patching Protocol}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flip-Rate Results}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:patching-results}{{5.2}{3}{Flip-Rate Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness Checks}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:patching-robustness}{{5.3}{3}{Robustness Checks}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Necessity via Mean Ablation}{3}{section.6}\protected@file@percent }
\newlabel{sec:results-necessity}{{6}{3}{Necessity via Mean Ablation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-Generator Circuit Geometry}{3}{section.7}\protected@file@percent }
\newlabel{sec:results-crossgen}{{7}{3}{Cross-Generator Circuit Geometry}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Layer Distribution of Stable Neurons}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:crossgen-layers}{{7.1}{3}{Layer Distribution of Stable Neurons}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stable-Set Overlap Across Generators}{3}{subsection.7.2}\protected@file@percent }
\newlabel{sec:crossgen-jaccard}{{7.2}{3}{Stable-Set Overlap Across Generators}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CAV Diagnostics}{3}{subsection.7.3}\protected@file@percent }
\newlabel{sec:crossgen-cav}{{7.3}{3}{CAV Diagnostics}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{3}{Discussion}{section.8}{}}
\bibdata{refs}
\bibcite{borile2025confounding}{{1}{2025}{{Borile and Abrate}}{{}}}
\bibcite{dugan2024raid}{{2}{2024}{{Dugan et~al.}}{{Dugan, Hwang, Trhl{\'\i }k, Zhu, Ludan, Xu, Ippolito, and Callison-Burch}}}
\bibcite{gurnee2023haystack}{{3}{2023}{{Gurnee et~al.}}{{Gurnee, Nanda, Pauly, Harvey, Troitskii, and Bertsimas}}}
\bibcite{hans2024binoculars}{{4}{2024}{{Hans et~al.}}{{Hans, Schwarzschild, Cherepanova, Kazemi, Saha, Goldblum, Geiping, and Goldstein}}}
\bibcite{heimersheim2024patching}{{5}{2024}{{Heimersheim and Nanda}}{{}}}
\bibcite{kuznetsov2025sae}{{6}{2025}{{Kuznetsov et~al.}}{{Kuznetsov, Kushnareva, Druzhinina, Razzhigaev, Voznyuk, Piontkovskaya, Burnaev, and Barannikov}}}
\bibcite{kuznetsov2024restricted}{{7}{2024}{{Kuznetsov et~al.}}{{Kuznetsov, Tulchinskii, Kushnareva, Magai, Barannikov, Nikolenko, and Piontkovskaya}}}
\bibcite{meng2022rome}{{8}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{mitchell2023detectgpt}{{9}{2023}{{Mitchell et~al.}}{{Mitchell, Lee, Khazatsky, Manning, and Finn}}}
\bibcite{pudasaini2026why}{{10}{2026}{{Pudasaini et~al.}}{{Pudasaini, Lillis, Miralles-Pechu{\'a}n, and Llorens~Salvador}}}
\bibcite{ravindran2025adversarial}{{11}{2025}{{Ravindran}}{{}}}
\bibcite{solaiman2019release}{{12}{2019}{{Solaiman et~al.}}{{Solaiman, Brundage, Clark, Askell, Herbert-Voss, Wu, Radford, and Wang}}}
\bibcite{vig2020causal}{{13}{2020}{{Vig et~al.}}{{Vig, Gehrmann, Belinkov, Qian, Nevo, Singer, and Shieber}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{4}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{4}{Limitations}{section.9}{}}
\newlabel{sec:ethics}{{9}{4}{Ethics Statement}{section*.4}{}}
\newlabel{sec:ack}{{9}{4}{Acknowledgments}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pipeline Details}{4}{appendix.A}\protected@file@percent }
\newlabel{app:pipeline}{{A}{4}{Pipeline Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stability Sweep}{4}{appendix.B}\protected@file@percent }
\newlabel{app:stability}{{B}{4}{Stability Sweep}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Per-Cell Metrics}{4}{appendix.C}\protected@file@percent }
\newlabel{app:per-cell}{{C}{4}{Per-Cell Metrics}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}AUC vs L1 Selection}{4}{appendix.D}\protected@file@percent }
\newlabel{app:auc-l1}{{D}{4}{AUC vs L1 Selection}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Restricted Probe (Smaller-Model vs Ablate-Complement)}{4}{appendix.E}\protected@file@percent }
\newlabel{app:restricted}{{E}{4}{Restricted Probe (Smaller-Model vs Ablate-Complement)}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Per-Domain Patching Breakdown}{4}{appendix.F}\protected@file@percent }
\newlabel{app:patching-perdomain}{{F}{4}{Per-Domain Patching Breakdown}{appendix.F}{}}
\gdef \@abspage@last{4}
