This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
You've used 17 entries,
            3764 wiz_defined-function locations,
            817 strings with 10083 characters,
and the built_in function-call counts, 13941 in all, are:
= -- 1091
> -- 950
< -- 3
+ -- 394
- -- 295
* -- 1022
:= -- 2139
add.period$ -- 68
call.type$ -- 17
change.case$ -- 201
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 767
empty$ -- 876
format.name$ -- 347
if$ -- 2938
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 191
newline$ -- 89
num.names$ -- 68
pop$ -- 560
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 214
swap$ -- 411
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 214
