This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
You've used 13 entries,
            3764 wiz_defined-function locations,
            797 strings with 9018 characters,
and the built_in function-call counts, 10274 in all, are:
= -- 810
> -- 681
< -- 3
+ -- 280
- -- 211
* -- 742
:= -- 1590
add.period$ -- 52
call.type$ -- 13
change.case$ -- 149
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 571
empty$ -- 656
format.name$ -- 251
if$ -- 2172
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 139
newline$ -- 69
num.names$ -- 52
pop$ -- 414
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 143
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 164
