This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
You've used 14 entries,
            3764 wiz_defined-function locations,
            801 strings with 9196 characters,
and the built_in function-call counts, 10979 in all, are:
= -- 867
> -- 721
< -- 3
+ -- 296
- -- 223
* -- 788
:= -- 1695
add.period$ -- 56
call.type$ -- 14
change.case$ -- 160
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 617
empty$ -- 705
format.name$ -- 266
if$ -- 2322
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 150
newline$ -- 74
num.names$ -- 56
pop$ -- 447
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 154
swap$ -- 320
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 176
