This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
You've used 40 entries,
            3764 wiz_defined-function locations,
            935 strings with 16557 characters,
and the built_in function-call counts, 34709 in all, are:
= -- 2749
> -- 2351
< -- 15
+ -- 983
- -- 738
* -- 2537
:= -- 5236
add.period$ -- 160
call.type$ -- 40
change.case$ -- 489
chr.to.int$ -- 41
cite$ -- 40
duplicate$ -- 1892
empty$ -- 2170
format.name$ -- 856
if$ -- 7366
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 467
newline$ -- 204
num.names$ -- 160
pop$ -- 1304
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 1739
stack$ -- 0
substring$ -- 689
swap$ -- 1060
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 503
